h2,
h1 {
  margin: 3rem;
}

.about {
  margin: 3rem;
  font-size: 150%;
  background-color: #333;
  padding: 2rem;
}

.aboutDiv {
  width: 100vw; /* Full width of the viewport */
  display: flex;
  justify-content: flex-end; /* Aligns content to the right */
  align-items: flex-end; /* Aligns items to the bottom */
}

.secondBlock {
  max-width: 1200px; /* Maintain the max width */
  width: 100%; /* Ensure it fills the available space */
}

#popular-carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 1rem;
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  justify-content: flex-start;
}
#popular-carousel::-webkit-scrollbar {
  height: 10px;
  border-radius: 4px;
  background: transparent;
}
#popular-carousel::-webkit-scrollbar-track {
  background: #fad7da;
  border-radius: 4px;
}
#popular-carousel::-webkit-scrollbar-thumb {
  background: #e63946;
  border-radius: 4px;
  background-clip: padding-box;
}
#popular-carousel .card {
  flex: 0 0 auto;
  background: #333;
  border: 1px solid #444;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  width: 21%;
  display: flex;
  flex-direction: column;
}
#popular-carousel .card .image {
  width: 100%;
  height: 350px;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}
#popular-carousel .card .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  font-family: "Montserrat", sans-serif;
  padding: 0.75rem;
}
#popular-carousel .card .info h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #ffffff;
}
#popular-carousel .card .info .price {
  color: #e63946;
  font-weight: bold;
  margin-top: auto;
}
#popular-carousel .card .info button {
  background-color: #ff4d4d;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  padding: 0.5rem 1rem;
  display: inline-block;
  border-radius: 4px;
  margin-top: 0.5rem;
}
#popular-carousel .card .info button:hover {
  background-color: #e63946;
}
@media (max-width: 768px) {
  #popular-carousel .card .info button {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
}
@media (max-width: 480px) {
  #popular-carousel .card .info button {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }
}

.main-photo {
  height: 65vh;
  background: linear-gradient(red, #1a1a1a);
  display: flex;
  justify-content: center;
}
.main-photo img {
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
  background-position: center;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

@media (max-width: 768px) {
  #popular-carousel .card {
    width: 45%;
  }
}
@media (max-width: 320px) {
  #popular-carousel .card {
    width: 80%;
  }
}
.slider-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
  padding: 2vh 0;
}

.slider-track {
  display: flex;
  align-items: center;
  animation: scroll-slider 40s linear infinite;
  width: -moz-max-content;
  width: max-content;
}

.slider-track img {
  width: 400px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  flex-shrink: 0;
  margin-right: 1rem;
  border-radius: 4px;
  background-color: #000;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .slider-track {
    animation-duration: 40s;
  }
  .slider-track img {
    width: 300px;
    height: 200px;
  }
  .card {
    width: 40%;
  }
}
@media (max-width: 480px) {
  .slider-track {
    animation-duration: 30s;
  }
  .slider-track img {
    width: 220px;
    height: 180px;
  }
  .card {
    width: 700%;
  }
}
@keyframes scroll-slider {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@media (min-width: 720px) {
  .about {
    max-width: 70%;
  }
}/*# sourceMappingURL=index.css.map */